.thumbnail{
    width:100%;
}

.thumbnail-div{
    position:relative;
}

.timestamp{
    position:absolute;
    right:5px;
    bottom:8px;
    background-color: black;
    color:white;
    font-size:12px;
    font-weight:500;
    padding:4px;
    border-radius: 2px;
}

.video-info-grid{
    display:grid;
    grid-template-columns: 48px 1fr;
    margin-top: 12px;
}

.profile-pic-container{
    position:relative;
    display: inline-block;
        
}

.channel-tooltip{
    position:absolute;
    display:flex;
    flex-direction: row;
    background-color: white;
    width:200px;
    padding:12px 12px;
    box-shadow: 2px 3px 10px rgba(0,0,0,0.3);
    border-radius: 6px;
    bottom:0px;
    z-index:2;
    align-items: center;
    bottom:-75px;
    opacity:0;
    transition:opacity 0.15s;
    pointer-events: none;
}

.profile-pic-container:hover .channel-tooltip{
    opacity:1;
}

.channel-tooltip-author{
    font-weight:bold;
    font-size:16px;
    margin-bottom:4px;
}

.channel-tooltip-stats{
    color:rgb(96,96,96);
    font-size:14px;
}

.channel-tooltip-img{
    width:50px;
    height:50px;
    border-radius:50px;
    margin-right:8px;
}
.txt{
    font-size:14px;
    font-weight:500;
    line-height: 19px;
    margin-top: 0;
    margin-bottom: 12px;
   
}

.author{
    font-size:12px;
    font-weight:400;
    color:rgb(96,96,96);
    line-height: 11px;
    margin-bottom: 0;
}

.stats{
    font-size:12px;
    font-weight:400;
    color:rgb(96,96,96);
    line-height: 11px;
    margin-top:6px;
}

.profile-pic{
    width:36px;
    border-radius: 50px;
}

.video-grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:751px) and (max-width:999){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
